worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    upstream app_server {
        # fail_timeout=0 means we always retry an upstream even if it failed
        # to return a good HTTP response

        server wrbackend:5000 fail_timeout=0;
    }

    server {




        root /usr/share/nginx/html/;
        # index index.html;
        # server_name ec2-54-86-155-155.compute-1.amazonaws.com;
        listen 3000;
        # TODO TLS

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            # we don't want nginx trying to do something clever with
            # redirects, we set the Host: header above already.
            proxy_redirect off;
            proxy_pass http://app_server;
        }

        # TODO:
        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /usr/share/nginx/html;
        }


    }
}
