worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;

    server {
        root /usr/share/nginx/html/;
        index index.html;
        # server_name ec2-54-86-155-155.compute-1.amazonaws.com;
        listen 3000;

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri $uri/ =404;
        }

        # TODO:
        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /usr/share/nginx/html;
        }
    }
}
